-privatepackage     : com.amitinside.aspecio.*
-conditionalpackage : io.primeval.reflex.*

-buildpath: \
	osgi.cmpn,\
	osgi.core,\
	osgi.annotation,\
	io.primeval.reflex,\
	com.amitinside.aspecio.api,\
	org.objectweb.asm

Export-Package: \
	io.primeval.reflex,\
	io.primeval.reflex.arguments,\
	io.primeval.reflex.objectmap,\
	io.primeval.reflex.proxy,\
	io.primeval.reflex.proxy.annotation,\
	io.primeval.reflex.proxy.bytecode,\
	io.primeval.reflex.proxy.bytecode.gen,\
	io.primeval.reflex.proxy.handler,\
	io.primeval.reflex.proxy.handler.helper,\
	io.primeval.reflex.service.adt,\
	io.primeval.reflex.service.adt.spi,\
	org.objectweb.asm
	
Import-Package: \
	org.slf4j;resolution:=optional,\
	*