Bundle-Name         : Aspecio
Bundle-Description  : AOP Proxies for OSGi Services

-privatepackage     : com.amitinside.aspecio.*
-conditionalpackage : com.github.gfx.util, io.primeval.reflex.*

-buildpath: \
	io.primeval.reflex,\
	com.amitinside.aspecio.api,\
	org.objectweb.asm,\
	slf4j.api,\
	com.github.gfx.util:weak-identity-hash-map;packages=*

Export-Package: \
	io.primeval.reflex,\
	io.primeval.reflex.arguments,\
	io.primeval.reflex.objectmap,\
	io.primeval.reflex.proxy,\
	io.primeval.reflex.proxy.annotation,\
	io.primeval.reflex.proxy.bytecode,\
	io.primeval.reflex.proxy.bytecode.gen,\
	io.primeval.reflex.proxy.handler,\
	io.primeval.reflex.proxy.handler.helper,\
	io.primeval.reflex.service.adt,\
	io.primeval.reflex.service.adt.spi,\
	org.objectweb.asm,\
	org.objectweb.asm.signature