-includeresource.all    : -src/main/resources
-donotcopy              : \.gitignore|\.DS_Store

javac.source            : 1.8
javac.target            : ${javac.source}
javac.compliance        : ${javac.source}
javac.debug             : on
javac.encoding          : UTF-8

bin.directory           : ${if;${is;${driver};gradle};target/gradle/classes;target/classes}
testbin.directory       : ${if;${is;${driver};gradle};target/gradle/test-classes;target/test-classes}
bin.testbin.directory   : ${if;${is;${driver};gradle};target/gradle/classes,target/gradle/test-classes;target/classes,target/test-classes}

-builderignore          : ${bin.testbin.directory}
-remoteworkspace        : true

src                     : src/main/java, src/main/resources
bin                     : ${bin.directory}
testsrc                 : src/test/java
testbin                 : ${testbin.directory}
target-dir              : target

Bundle-Version          : 1.0.0.${tstamp}

Bundle-Copyright        : Amit Kumar Mondal (c) 2021-2024

Bundle-License          : http://opensource.org/licenses/apache2.0.php;\
                            link="http://www.apache.org/licenses/LICENSE-2.0";\
                            description="Apache License, Version 2.0"

Bundle-SCM              : url=https://github.com/amitjoy/aspecio,\
                            connection=scm:git:https://github.com/amitjoy/aspecio.git,\
                            developerConnection=scm:git:git@github.com:amitjoy/aspecio.git

Bundle-Developers       : Simon;\
                            name="Simon Chemouil";\
                            url=http://www.lambdacube.io;\
                            organization="Lambdacube",\
                          Amit;\
                            name="Amit Kumar Mondal";\
                            email="admin@amitinside.com";\
                            url=http://www.amitinside.com

-groupid                : com.amitinside
-pom                    : version=${if;${def;-snapshot};${versionmask;===;${@version}}-${-snapshot};${versionmask;===s;${@version}}}
-resolve.effective      : resolve, active

-buildpath.all          : \
          osgi.cmpn,\
          osgi.core,\
          osgi.annotation,\
          slf4j.api

-plugin.1.R7            : \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
          snapshotUrls       = https://oss.sonatype.org/content/repositories/osgi/; \
          releaseUrls        = https://repo.maven.apache.org/maven2/; \
          revision           = org.osgi.enroute:osgi-api:7.0.0; \
          readOnly           = true; \
          name               = "OSGi R7"

-plugin.2.Maven.Central : \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "https://oss.sonatype.org/content/repositories/snapshots/"; \
          releaseUrl          = "https://repo.maven.apache.org/maven2/"; \
          noupdateOnRelease   = false; \
          name                = "Maven Central"; \
          index               = central.maven
