################ OSGi ################

org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.scr:2.1.16
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.1

################ OTHERS ################

biz.aQute.bnd:biz.aQute.launchpad:4.3.1
com.github.gfx.util:weak-identity-hash-map:2.0.0
com.google.guava:guava:23.0
io.dropwizard.metrics:metrics-core:4.1.1
io.primeval:primeval-reflex:1.0.0-SNAPSHOT
org.assertj:assertj-core:3.12.2
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.ow2.asm:asm:jar:5.1
org.slf4j:slf4j-api:1.7.29
org.slf4j:slf4j-simple:1.7.29