################ OSGi ################

org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.16
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.1

################ OTHERS ################

com.github.gfx.util:weak-identity-hash-map:2.0.0
com.google.guava:guava:23.0
io.primeval:primeval-reflex:1.0.0-SNAPSHOT
org.ow2.asm:asm:jar:5.1